../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:120:6:SystemClock_Config	3
../Core/Src/main.c:166:13:MX_USART1_UART_Init	2
../Core/Src/main.c:199:13:MX_GPIO_Init	1
../Core/Src/main.c:225:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:238:6:BlinkBlue	1
../Core/Src/main.c:242:6:BlinkGreen	1
../Core/Src/main.c:246:6:BlinkOrange	1
../Core/Src/main.c:250:6:OnBlue	1
../Core/Src/main.c:254:6:OnGreen	1
../Core/Src/main.c:258:6:onOrange	1
../Core/Src/main.c:262:6:offBlue	1
../Core/Src/main.c:266:6:offGreen	1
../Core/Src/main.c:270:6:offOrange	1
../Core/Src/main.c:280:6:Error_Handler	1
