../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_USART1_UART_Init	2
../Core/Src/main.c:201:13:MX_GPIO_Init	1
../Core/Src/main.c:227:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:279:6:delay	2
../Core/Src/main.c:285:6:blinkBlue	1
../Core/Src/main.c:290:6:blinkGreen	1
../Core/Src/main.c:295:6:blinkOrange	1
../Core/Src/main.c:300:6:onBlue	1
../Core/Src/main.c:304:6:onGreen	1
../Core/Src/main.c:308:6:onOrange	1
../Core/Src/main.c:312:6:offBlue	1
../Core/Src/main.c:316:6:offGreen	1
../Core/Src/main.c:320:6:offOrange	1
../Core/Src/main.c:330:6:Error_Handler	1
