../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_USART1_UART_Init	2
../Core/Src/main.c:201:13:MX_GPIO_Init	1
../Core/Src/main.c:227:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:292:6:blinkBlue	2
../Core/Src/main.c:302:6:blinkGreen	2
../Core/Src/main.c:311:6:blinkOrange	2
../Core/Src/main.c:320:6:onBlue	1
../Core/Src/main.c:324:6:onGreen	1
../Core/Src/main.c:328:6:onOrange	1
../Core/Src/main.c:332:6:offBlue	1
../Core/Src/main.c:336:6:offGreen	1
../Core/Src/main.c:340:6:offOrange	1
../Core/Src/main.c:350:6:Error_Handler	1
