../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_USART1_UART_Init	2
../Core/Src/main.c:201:13:MX_GPIO_Init	1
../Core/Src/main.c:227:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:281:6:SysTick_Handler	2
../Core/Src/main.c:290:6:delay_ms	2
../Core/Src/main.c:296:6:blinkBlue	1
../Core/Src/main.c:306:6:blinkGreen	1
../Core/Src/main.c:311:6:blinkOrange	1
../Core/Src/main.c:316:6:onBlue	1
../Core/Src/main.c:320:6:onGreen	1
../Core/Src/main.c:324:6:onOrange	1
../Core/Src/main.c:328:6:offBlue	1
../Core/Src/main.c:332:6:offGreen	1
../Core/Src/main.c:336:6:offOrange	1
../Core/Src/main.c:346:6:Error_Handler	1
