../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:124:6:SystemClock_Config	3
../Core/Src/main.c:170:13:MX_USART1_UART_Init	2
../Core/Src/main.c:203:13:MX_GPIO_Init	1
../Core/Src/main.c:229:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:298:6:blinkBlue	2
../Core/Src/main.c:308:6:blinkGreen	2
../Core/Src/main.c:317:6:blinkOrange	2
../Core/Src/main.c:326:6:onBlue	1
../Core/Src/main.c:330:6:onGreen	1
../Core/Src/main.c:334:6:onOrange	1
../Core/Src/main.c:338:6:offBlue	1
../Core/Src/main.c:342:6:offGreen	1
../Core/Src/main.c:346:6:offOrange	1
../Core/Src/main.c:356:6:Error_Handler	1
